# BBZQ

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bbzq/: BbzqModule.kt  MarkdownFormatter.kt  ModuleRemotePreferences.kt  ModuleSettings.kt  ModuleSettingsBridge.kt  ModuleSettingsProvider.kt  ReadableModulePreferences.kt  RuntimeEnvironmentInfo.kt  SettingsActivity.kt  SettingsContentFactory.kt  UpdateChecker.kt
app/src/main/java/io/github/bbzq/feats/: Api102Hook.kt  BilibiliSponsorBlock.kt  HookUpdateChecker.kt  Reflect.kt  RoamingRuntime.kt
app/src/main/java/io/github/bbzq/feats/hook/: AccessKeyHook.kt  AutoLikeHook.kt  BottomBarHook.kt  ChronosPromotionHook.kt  DownloadThreadHook.kt  DynamicPageHook.kt  FreeCopyHook.kt  HomeComponentHideHook.kt  HomeRecommendAdHook.kt  HomeRecommendAutoRefreshHook.kt  PlayerUiHook.kt  RewardAdHook.kt  SettingHook.kt  ShareHook.kt  ShareLinkPurifier.kt  SkipVideoAdHook.kt  SkipVideoAdProgressHook.kt  SkipVideoAdState.kt  SplashAdHook.kt  StoryDefaultLaunchHook.kt  StoryPlayerAdHook.kt  TeenagersModeHook.kt  TryFreeQualityHook.kt  VideoDetailBannerAdHook.kt  VideoStatsOverlayController.kt
app/src/main/java/io/github/bbzq/feats/symbol/: BiliHookSymbols.kt  BiliSymbolResolver.kt
app/src/main/java/io/github/bbzq/feats/symbol/dexkit/: DexKitBridgeProvider.kt
app/src/main/java/io/github/bbzq/roaming/: RoamingRuntime.kt
app/src/main/java/io/github/bbzq/roaming/hook/: HomeRecommendAdHook.kt  SplashAdHook.kt  StoryPlayerAdHook.kt  TeenagersModeHook.kt
app/src/main/java/io/github/bzzq/: ModuleSettings.kt  SettingsActivity.kt
app/src/main/java/io/github/bzzq/hooks/: AccessKeyCaptureHook.kt  AppHook.kt  AutoLikeState.kt  AutoLikeVideoDetailHook.kt  BaseHook.kt  BiliEntryHook.kt  BlockLiveReservationHook.kt  BlockLiveRoomQoeHook.kt  FreeCopyHook.kt  FullNumberFormatHook.kt  GsonSplashAdHook.kt  HookRegistry.kt  HostAccess.kt  HostMethodResolver.kt  HostResponseHook.kt  LiveQualityHook.kt  MinePageEntryHook.kt  MiniGameRewardAdHook.kt  PackageLoadLogHook.kt  SelectableTextHook.kt  SharePurifyHook.kt  StoryVideoAdHook.kt  UnlockCommentGifHook.kt  VideoFeatureUnlockHook.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
