[versions]
kotlin = "2.3.21"
agp = "8.13.1"
libxposedApi = "101.0.0"
dexkit = "2.2.0"
mmkv = "2.4.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.12.4"
constraintlayout = "2.2.1"

[libraries]
libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposedApi" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

